
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>noor's personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images(2).jfif" alt="noor img"></td>
      <td>
        <h1>NOOR</h1>
        <p> <em>A student and a teacher</em></p>
        <p><strong>a dreamer ,believer,focussed person</strong></p>
      </td>
    </tr>

  </table>

  <hr size="4" no shade>
  <h3>education</h3>
  <ul>
    <li>huda</li>
    <li>mln</li>
  </ul>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <p><a href="contact me.html">contact me</a></p>
  <hr>
  <h3>experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>classes</th>
        <th>percentages</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>class 10</td>
        <td>96.5</td>

      </tr>
      <tr>
        <td>class 12</td>
        <td>98</td>
      </tr>
    </tbody>


  </table>
  <hr>
  <h3>my skills</h3>
  <table border="1" cellspacing="20">
    <thead>
      <tr>
        <th>skill</th>
        <th>rating</th>
        <th>skill</th>
        <th>rating</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cooking</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>painting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>coding</td>
        <td></td>
        <td>teaching</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

    </tbody>

  </table>
</body>

</html>
